apiVersion: v2
name: libretranslate
description: Libretranslate Helm chart for Kubernetes
icon: https://media.githubusercontent.com/media/f3k-tech/helm/main/charts/libretranslate/icon.png
type: application
version: 1.0.0
appVersion: "v1.5.1"
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Default livenessProbe values.
    - kind: changed
      description: Updated values.yaml
   