apiVersion: v2
name: libretranslate
description: Libretranslate Helm chart for Kubernetes
icon: https://media.githubusercontent.com/media/f3k-tech/helm/main/charts/libretranslate/icon.png
type: application
version: 0.1.8
appVersion: "1.5.1"
