apiVersion: v2
name: libretranslate
description: Libretranslate Helm chart for Kubernetes
icon: https://f3k-tech.github.io/helm/icons/libretranslate.png
type: application
version: 1.0.1
appVersion: test # appVersion will be copied from .image.tag from values.yaml
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Update LibreTranslate container to 1.5.2
