apiVersion: v2
name: libretranslate
description: Libretranslate Helm chart for Kubernetes
icon: https://f3k-tech.github.io/helm/icons/libretranslate.png
type: application
version: 1.0.3
appVersion: v1.5.5
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Bump appVersion to v1.5.5
maintainers:
  - name: FreekO
    email: info@f3k.tech
