apiVersion: v2
name: libretranslate
description: Libretranslate Helm chart for Kubernetes
icon: https://media.githubusercontent.com/media/f3k-tech/helm/main/charts/libretranslate/icon.png
type: application
version: 0.2.1
appVersion: "1.5.1"
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: No added features in this release.
    - kind: changed
      description: Changed database PVC name to libretranslate-db to make the name less ambigious.
    - kind: fixed
      description: No specific fixes in this release.
    - kind: deprecated
      description: No deprecations in this release.
    - kind: removed
      description: No features removed in this release.
    - kind: security
      description: No security updates in this release.
